<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="icon" href="./images/—Pngtree—corporate image logo free logo_1026060.png">
    <!-- Google fonts -->
    
    <!-- Title -->
    <title>MNTN | Main Page</title>
</head>

<body>

    <div class="hero-section">

        <div class="linear-gradient"></div>

        <header id="start">

            <div class="container">

                <div class="header-flex">

                    <h1 class="logo">mntn</h1>

                    <nav class="navigation">

                        <ul class="header-links">

                            <li class="links_item">
                                <a class="link" href="#">Equipment</a>
                            </li>

                            <li class="links_item">
                                <a class="link" href="#">About us</a>
                            </li>

                            <li class="links_item">
                                <a class="link" href="#">Blog</a>
                            </li>

                        </ul>

                    </nav>

                    <a class="registration-link" href="#">

                        <svg class="account-icon" aria-label="Registration">

                            <use href="./images/symbol-defs.svg#icon-acc"></use>

                        </svg>

                        Account
                    </a>

                </div>

            </div>

        </header>

        <!-- Hero block -->
        
        <section class="section hero">
        
            <div class="container">
        
                <div class="hero-flex">
        
                    <div class="social-media">
        
                        <span class="media-text">Follow us</span>
        
                        <a class="media-link insta" href="#">
                            <svg class="media-icon" aria-label="Follow on Instagram">
                                <use href="/images/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
        
                        <a class="media-link" href="#">
                            <svg class="media-icon" aria-label="Follow on Twitter">
                                <use href="/images/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
        
                    </div>
        
                    <div class="hero-content">
        
                        <h2 class="title">a hiking guide</h2>
        
                        <h3 class="hero-text">be prepared for the mountains and beyond!</h3>
        
                        <a class="scroll-link" href="#footer">
        
                            <span class="scroll-text">scroll down</span>
        
                            <svg class="scroll-arrow" aria-label="Scroll down">
                                <use href="/images/symbol-defs.svg#icon-arrow"></use>
                            </svg>
        
                        </a>
        
                    </div>
        
                    <div class="scroll-menu">
        
                        <a class="scroll-start" href="#start">Start</a>
        
                        <a class="scroll-point 01" href="#number-1">01</a>
        
                        <a class="scroll-point 02" href="#number-2">02</a>
        
                        <a class="scroll-point 03" href="#number-3">03</a>
        
                    </div>
        
                </div>
        
            </div>
        
        </section>

        <img src="./images/HG.png" alt="l" class="hg" id="sky">

        <img src="./images/MG.png" alt="l" class="mg" id="mountain">

        <img src="./images/VG.png" alt="l" class="vg" id="man">

        <img src="./images/BG-Content.png" alt="l" class="gradient" id="gradient">

    </div>
    
    <main class="main">
            <!-- Main content -->

            <!-- 01 -->

            <section class="section pc">

                <div class="container">

                <div class="card-container" id="number-1">

                    <span class="number">01</span>

                    <div class="card-info">

                        <h3 class="title">get started</h3>

                        <h2 class="secondary-title">What level of hiker are you?</h2>

                        <p class="card-text">
                            Determining what level of hiker you are can be an important tool when planning future hikes. This hiking level guide
                            will help you plan hikes according to different hike ratings set by various websites like All Trails and Modern Hiker.
                            What type of hiker are you – novice, moderate, advanced moderate, expert, or expert backpacker?
                        </p>

                        <a href="#" class="read-more">read more
                            <svg class="read-arrow">
                                <use href="/images/symbol-defs.svg#icon-arrow"></use>
                            </svg>
                        </a>

                    </div>

                        <img src="./images/01.jpg" alt="Nature Photo" width="450px" class="card_img">

                </div>

                </div>

            </section>

            <!-- 02 -->

            <section class="section pc">

                <div class="container">
            
                <div class="card-container" id="number-2">

                    <img src="./images/02.jpg" alt="Another Photo of the Nature" width="450px" class="card_img">
            
                    <span class="number-2">02</span>
            
                    <div class="card-info-2">
            
                        <h3 class="title">hiking essentials</h3>
            
                        <h2 class="secondary-title">Picking the right Hiking Gear!</h2>
            
                        <p class="card-text">
                            The nice thing about beginning hiking is that you don’t really need any special gear, you can probably get away with
                            things you already have. Let’s start with clothing. A typical mistake hiking beginners make is wearing jeans and regular
                            clothes, which will get heavy and chafe wif they get sweaty or wet.
                        </p>
            
                        <a href="#" class="read-more">read more
                            <svg class="read-arrow">
                                <use href="/images/symbol-defs.svg#icon-arrow"></use>
                            </svg>
                        </a>
            
                    </div>
            
                </div>

                </div>
            
            </section>

            <!-- 03 -->

            <section class="section pc">

                <div class="container">
            
                <div class="card-container" id="number-3">
            
                    <span class="number">03</span>
            
                    <div class="card-info">
            
                        <h3 class="title">where you go is the key</h3>
            
                        <h2 class="secondary-title">Understand Your Map & Timing</h2>
            
                        <p class="card-text">
                            To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide, study
                            the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example, I’ll
                            read the guide and know that say, in a mile, I make a right turn at the junction..
                        </p>
            
                        <a href="#" class="read-more">read more
                            <svg class="read-arrow">
                                <use href="./images/symbol-defs.svg#icon-arrow"></use>
                            </svg>
                        </a>
            
                    </div>
            
                    <img src="./images/03.jpg" alt="Nature Photo" width="450px" class="card_img">

            
                </div>

                </div>
            
            </section>

            <!-- Mobile -->

            <section class="section-mobile">

                <div class="container">

                    <img src="./images/01.jpg" alt="photo" class="mobile-photos">

                    <span class="mobile-number">

                    </span>

                    <h3 class="title title-moblie">where you go is the key</h3>
                    
                    <h2 class="secondary-title secondary-mobile">Understand Your Map & Timing</h2>

                    <p class="card-text card-text--mobile">
                        To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the guide,
                        study
                        the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example,
                        I’ll
                        read the guide and know that say, in a mile, I make a right turn at the junction..
                    </p>
                    
                    <a href="#" class="read-more read-more--mobile">read more
                        <svg class="read-arrow">
                            <use href="./images/symbol-defs.svg#icon-arrow"></use>
                        </svg>
                    </a>

                </div>

            </section>

            <section class="section-mobile">

                <div class="container">
                
                    <img src="./images/02.jpg" alt="photo" class="mobile-photos">
                
                    <span class="mobile-number">
                
                    </span>
                
                    <h3 class="title title-moblie">where you go is the key</h3>
                
                    <h2 class="secondary-title secondary-mobile">Understand Your Map & Timing</h2>
                
                    <p class="card-text card-text--mobile">
                        To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the
                        guide,
                        study
                        the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example,
                        I’ll
                        read the guide and know that say, in a mile, I make a right turn at the junction..
                    </p>
                
                    <a href="#" class="read-more read-more--mobile">read more
                        <svg class="read-arrow">
                            <use href="./images/symbol-defs.svg#icon-arrow"></use>
                        </svg>
                    </a>
                
                </div>

            </section>

            <section class="section-mobile">

                <div class="container">
                
                    <img src="./images/03.jpg" alt="photo" class="mobile-photos">
                
                    <span class="mobile-number">
                
                    </span>
                
                    <h3 class="title title-moblie">where you go is the key</h3>
                
                    <h2 class="secondary-title secondary-mobile">Understand Your Map & Timing</h2>
                
                    <p class="card-text card-text--mobile">
                        To start, print out the hiking guide and map. If it’s raining, throw them in a Zip-Lock bag. Read over the
                        guide,
                        study
                        the map, and have a good idea of what to expect. I like to know what my next landmark is as I hike. For example,
                        I’ll
                        read the guide and know that say, in a mile, I make a right turn at the junction..
                    </p>
                
                    <a href="#" class="read-more read-more--mobile">read more
                        <svg class="read-arrow">
                            <use href="./images/symbol-defs.svg#icon-arrow"></use>
                        </svg>
                    </a>
                
                </div>

            </section>

    </main>

    <footer id=footer>

        <div class="container">

            <section class="section footer">

                <div class="footer-flex">

                <div class="footer-block-1">

                    <h1 class="logo">mntn</h1>

                    <p class="footer-comment">Get out there & discover your next <br> 
                        slope, mountain & destination!</p>

                    <p class="copyright">Copyright 2019 MNTN, Inc. Terms & Privacy</p>

                </div>

                <div class="footer-container">

                    <h3 class="footer-title">More on The Blog</h3>

                    <ul class="footer-list">

                        <li class="blog_item">
                            <a href="#" class="list_link">About MNTN</a>
                        </li>

                        <li class="blog_item">
                            <a href="#" class="list_link">Contributors & Writers</a>
                        </li>

                        <li class="blog_item">
                            <a href="#" class="list_link">Write For Us</a>
                        </li>

                        <li class="blog_item">
                            <a href="#" class="list_link">Contact Us</a>
                        </li>

                        <li class="blog_item">
                            <a href="#" class="list_link">Privacy Policy</a>
                        </li>

                    </ul>

                </div>

                <div class="footer-container">

                    <h3 class="footer-title">More on MNTN</h3>

                    <ul class="footer-list">

                        <li class="blog_item">
                            <a href="#" class="list_link">The Team</a>
                        </li>

                        <li class="blog_item">
                            <a href="#" class="list_link">Jobs</a>
                        </li>

                        <li class="blog_item">
                            <a href="#" class="list_link">Press</a>
                        </li>

                    </ul>

                </div>

                </div>

            </section>
            
        </div>

    </footer>

    <!-- Script -->

    <script src="./js/script.js"></script>

</body>

</html>